<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.div first{
    background-color: #333
    
}
body{
    width:900px;
    margin-left: auto;
    margin-right: auto;
    height:100%;
    max-height:100%;
    font-color:#F3F9F7;
    background: rgb(12, 12, 17);
}
nav{
    width:200px;
    height:400px;
    float:left;
}
section{
    float:left;
    width:70%;
}

article{
    float:left;
    width: 35%;
}
.top-left {
    position: absolute;
    margin-top: 0%;
   
}
.bar {
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
  
}

.bar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width:10%;
}

.bar a:hover {
    background: #ddd;
    color: black;
}
h2{
    padding:5px;
}
</style>
</head>

<body>
    <div class="first">

<div>
  <img src="business-wallpaper-26.jpg" height="200px" alt="entreprise" style="width:100%;">
  <div class="top-left">Enter site title<br>
        enter site slogan </div>
</div>

<div class="bar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
<nav>
   <h2>Main Menu</h2>
   <ul>
   <li><a href="#home">Menu Item 1</a></li>
   <li><a href="#home">Menu Item 2</a></li>
   <li><a href="#home">Menu Item 3</a></li>
   <li><a href="#home">Menu Item 4</a></li>
   <li><a href="#home">Menu Item 5</a></li>
   <li><a href="#home">Menu Item 6</a></li>
   <li><a href="#home">Menu Item 7</a></li>
   <li><a href="#home">Menu Item 8</a></li>
   <li><a href="#home">Menu Item 9</a></li>
   <h2>Block</h2>
   <p>enter block here<br>
   jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj
   </p>
</nav>
<section>
	<h2> Galery </h2>
    <p>hfhf fgfgf fgfgfgf gdte wewe rtryry yutut adad dfdd jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj</p> 
  
</section>
<article> <h2>Subscription</h2>
<p>hfhf fgfgf fgfgfgf gdte wewe rtryry yutut adad dfdd jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg  jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj</p>
<input type=
</article>

<article> <h2>Subscription</h2>
<p>hfhf fgfgf fgfgfgf gdte wewe rtryry yutut adad dfdd jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh  jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj</p></article>
</article>
    </div>
</body>
</html>