<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.div first{
    background-color: rgb(211, 42, 42);
    width: 100%;
    margin:auto;
}
.topimage{
    background-image: url("business-wallpaper-26.jpg");
    border: 1px solid gray;
    background-position: center;
    color:#F3F9F7;
    padding:12px;
    position: absolute;
    width: 90%;
    height: 150px;
    right: 40px;
}

body{
    width:80%;
    margin-left: auto;
    margin-right: auto;
    
    color:#F3F9F7;
    background: rgb(11, 11, 12);
}
.inside{
    
}
nav{
    width:250px;
    height:400px;
    float:left;
    text-decoration: none;
    list-style-type: none;
}
section{
    float:left;
    width:70%;
    padding-left: 12px;
}

article{
    padding-left: 12px;
    float:left;
    width: 35%;
}

.bar {
    overflow: hidden;
    background-color: #333;
    
    right: 66px;
    border: 1px solid gray;
    position: relative;
    top: 180px;
    width: 1253px;
    
}

.bar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width:12%;

}

.bar a:hover {
    background: rgb(85, 65, 187);
    color: black;
}
h2{
    padding:5px;
}
.right{
    padding-left: 12px;
    margin-left: 20px;
    }
.footer{
float: left;
position:absolute;
width: 100px;
height: 100px;
background-color: white;
}

</style>
</head>

<body>
    <div class="first">
<div class="body">
  <div class="topimage">
      <h2>Enter site title</h2>
      <h3> enter site slogan </h3>
  </div>


<div class="bar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Items</a>
  <a href="#home">Order</a>
  <a href="#news">Search</a>
  <a href="#contact">Contact us</a>
</div>
<div class="inside"></div>
<nav>
   <h2>Main Menu</h2>
   <ul>
   <li><a href="#home">Menu Item 1</a></li>
   <li><a href="#home">Menu Item 2</a></li>
   <li><a href="#home">Menu Item 3</a></li>
   <li><a href="#home">Menu Item 4</a></li>
   <li><a href="#home">Menu Item 5</a></li>
   <li><a href="#home">Menu Item 6</a></li>
   <li><a href="#home">Menu Item 7</a></li>
   <li><a href="#home">Menu Item 8</a></li>
   <li><a href="#home">Menu Item 9</a></li>
   <h2>Block</h2>
   <p>enter block here<br>
   jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj
   </p>
</nav>

<section>
    <h2> Galery </h2>
    <hr>
    <p>hfhf fgfgf fgfgfgf gdte wewe rtryry yutut adad dfdd jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj</p> 
  
</section>
<div class="right">
<article> <h2>Subscription</h2>
<p>hfhf fgfgf fgfgfgf gdte wewe rtryry yutut adad dfdd jh jhjhh jhjhh jhjhjhj jhhjhjhjhjh j jhjh jjhjhjhgg  jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh gfgfg hghghjg gjhjhjh jjhjhjh jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj</p>
</article>
<input type="button">Read More

<article> <h2>Subscription</h2>
<p>hfhf fgfgf fgfgfgf gdte wewe rtryry yutut adad dfdd jh jhjgfg ghghghhg jhjhj jh jhjhh jhjhh jhjhjhj jhjhjhjh jhjhjh  jhjhjhj hjhj j jhjh jhjh j hjh jhjhjhjhjh j jhjh jjhjhjhgg fgfgfg ghghghhg jhjhj</p></article>
</article>
<input type="button">Read More
</div>
</div>
<br>
<hr>
<footer>@ copyright</footer>
    </div>  
    </div>
</body>

</html>