Problem 1.select Name from students 
"Alex"
"Basma"
"Hasan"
"Jana"
"Layal"
"Robert"

Problem 2.select * from students where age>30

"5"	"Robert"    "34" "M"	"500"
"6"	"Jana" 	    "33" "F"	"500"

Problem 3.SELECT Name from students where GENDER='F' And Age=30
0 rows returned in 2ms from: SELECT Name from students where GENDER='F' And Age=30


Problem 4.SELECT Points  from students where Name='Alex'
200

Problem 5.INSERT INTO Students (Name,Age,Gender,Points) Values ('Maissaa',17,'F',250)
Query executed successfully: INSERT INTO Students (Name,Age,Gender,Points) Values ('Maissaa',17,'F',250) (took 0ms, 1 rows affected)
"1"	"Alex"	    "21"	"M"	"200"
"2"	"Basma" 	"25"	"F"	"300"
"3"	"Hasan" 	"30"	"M"	"150"
"4"	"Layal"	    "18"	"F"	"350"
"5"	"Robert"	"34"	"M"	"500"
"6"	"Jana"	    "33"	"F"	"500"
"8"	"Maissaa"	"17"	"F"	"250"

Problem 6.UPDATE Students SET points=400 WHERE Name='Basma'
Query executed successfully: UPDATE Students SET points=400 WHERE Name='Basma' (took 0ms, 1 rows affected)
"1"	"Alex"	    "21"	"M"	"200"
"2"	"Basma"	    "25"	"F"	"400"
"3"	"Hasan"	    "30"	"M"	"150"
"4"	"Layal"	    "18"	"F"	"350"
"5"	"Robert"	"34"	"M"	"500"
"6"	"Jana"	    "33"	"F"	"500"
"8"	"Maissaa"	"17"	"F"	"250"

Problem 7.UPDATE Students SET points=150  WHERE Name='Alex'
Query executed successfully: UPDATE Students SET points=150  WHERE Name='Alex' (took 0ms, 1 rows affected)
"1"	"Alex"	    "21"	"M"	"150"
"2"	"Basma" 	"25"	"F"	"400"
"3"	"Hasan"	    "30"	"M"	"150"
"4"	"Layal"	    "18"	"F"	"350"
"5"	"Robert"	"34"	"M"	"500"
"6"	"Jana"  	"33"	"F"	"500"
"8"	"Maissaa"	"17"	"F"	"250"





1. Create table Graduates2:
CREATE TABLE graduates2 (
	ID	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Name	TEXT NOT NULL UNIQUE,
	Age	INTEGER,
	Gender	TEXT,
	Points integer,
	Graduation	date
);
Query executed successfully: CREATE TABLE graduates2 (
	ID	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Name	TEXT NOT NULL UNIQUE,
	Age	INTEGER,
	Gender	TEXT,
	Points integer,
	Graduation	date
); (took 1ms)


2. INSERT INTO graduates (Name,Age,Gender,Points) SELECT Name,Age,Gender,Points FROM students WHERE Name = 'Layal';
Query executed successfully:
 INSERT INTO graduates (Name,Age,Gender,Points) SELECT Name,Age,Gender,Points FROM students WHERE Name = 'Layal'; (took 0ms, 1 rows affected)

3.UPDATE graduates SET Graduation = '08/09/2018' WHERE Name = 'Layal';
Query executed successfully:
 UPDATE graduates SET Graduation = '08/09/2018' WHERE Name = 'Layal'; (took 0ms, 1 rows affected)
	"5"	"Layal"	"18"	"F"	"350"	"08/09/2018"

4.DELETE FROM Students WHERE NAME = 'Layal';
Query executed successfully: DELETE FROM Students WHERE NAME = 'Layal'; (took 0ms, 1 rows affected)

	"1"	"Alex"  	"21"	"M"	"150"
	"2"	"Basma" 	"25"	"F"	"400"
	"3"	"Hasan" 	"30"	"M"	"150"
	"5"	"Robert"	"34"	"M"	"500"
	"6"	"Jana"  	"33"	"F"	"500"
	"8"	"Maissaa"	"17"	"F"	"250"



11.SELECT employees.Name, employees.company, companies.date
FROM employees
INNER JOIN companies ON employees.COMPANY=companies.NAME;

"Marc"	"Google"	"1998"
"Maria"	"Google"	"1998"
"Alaa"	"Facebook"	"2004"
"Hala"	"Snapchat"	"2011"

12.SELECT employees.Name, employees.company, companies.date
FROM employees
INNER JOIN companies ON employees.COMPANY=companies.NAME
WHERE COMPANIES.Date<2000;

"Marc"	"Google"	"1998"
"Maria"	"Google"	"1998"

13.SELECT company
FROM employees
WHERE ROLE='Graphic Designer';

Snapchat


